{
  "name": "webdriver-reuse-session",
  "version": "0.0.3",
  "description": "Manage Webdriver sessions and make sessions id's available for e.g. Protractor and other TDD and BBD tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "./bin/webdriver-reuse-session.js",
  "url": "https://andreasmarkussen.github.io/webdriver-reuse-session/",
  "scripts": {
    "test": "mocha",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasmarkussen/webdriver-reuse-session.git"
  },
  "keywords": [
    "Webdriver",
    "selenium",
    "reuse",
    "session",
    "session",
    "id",
    "BDD",
    "TDD",
    "Test",
    "Automation",
    "optimization",
    "faster",
    "tests"
  ],
  "author": "Andreas Markussen <andreas@markussen.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreasmarkussen/webdriver-reuse-session/issues"
  },
  "homepage": "https://github.com/andreasmarkussen/webdriver-reuse-session#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  }
}
